server.port=6002
spring.datasource.url=jdbc:mysql://localhost:3306/bischeduler1
spring.datasource.username=root
spring.datasource.password=sespl!@3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


